# GhostVpn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jks/: ghost.jks
app/src/androidTest/java/com/simple/ghostvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connect_loading.json  open_loading.json
app/src/main/java/com/simple/ghostvpn/: GhostApplication.kt
app/src/main/java/com/simple/ghostvpn/activity/: ConnectResultActivity.kt  LauncherActivity.kt  LottieActivity.kt  MainActivity.kt  MyActivity.kt  VpnListActivity.kt  WebViewActivity.kt
app/src/main/java/com/simple/ghostvpn/ad/: AppOpenAdHelper.kt  InterstitialAdHelper.kt
app/src/main/java/com/simple/ghostvpn/ad/unitId/: AdID.kt  AppOpenAdID.kt  InterstitialAdID.kt  NativeAdCode.kt
app/src/main/java/com/simple/ghostvpn/ad/view/: AbstractNativeAdView.kt  ConnectResultNativeAdView.kt  MainNativeAdView.kt  VpnListNativeAdView.kt
app/src/main/java/com/simple/ghostvpn/constant/: EventKey.kt  KvKey.kt
app/src/main/java/com/simple/ghostvpn/data/: ApiResponse.kt  AppConfigModel.kt  VpnDetailModel.kt  VpnGroup.kt  VpnListModel.kt  VpnModel.kt  VpnNode.kt
app/src/main/java/com/simple/ghostvpn/data/body/: AppConfigRequestModel.kt
app/src/main/java/com/simple/ghostvpn/dialog/: ConnectFailureDialog.kt  ConnectingDialog.kt  DisconnectDialog.kt  NotificationDialog.kt
app/src/main/java/com/simple/ghostvpn/network/: JsonFormat.kt  OkhttpClient.kt  tryRetrofit.kt
app/src/main/java/com/simple/ghostvpn/network/api/: ApiService.kt  MainApiService.kt  VpnApiService.kt
app/src/main/java/com/simple/ghostvpn/network/host/: Host.kt  MainHost.kt  VpnHost.kt
app/src/main/java/com/simple/ghostvpn/network/reteceptor/: ApiHeadInterceptor.kt  ApiLogerInterceptor.kt
app/src/main/java/com/simple/ghostvpn/repository/: AppRepository.kt  VpnRepository.kt
app/src/main/java/com/simple/ghostvpn/util/: BackgroundMonitor.kt  KvManger.kt  MyTimer.kt  NotificationManager.kt
app/src/main/java/com/simple/ghostvpn/util/ktx/: Coroutine.kt  Resource.kt  ScreenSize.kt  String.kt  TextSpan.kt  Toast.kt  View.kt  ViewModel.kt  WindowInset.kt
app/src/main/java/com/simple/ghostvpn/util/log/: Logger.kt
app/src/main/res/drawable/: selector_launcher_privacy.xml  selector_vpn_list.xml  shape_connect_result_desc_background.xml  shape_launcher_notification_confirm.xml  shape_main_background.xml  shape_main_disconnect_background.xml  shape_main_native_ad_view_tag_background.xml  shape_main_switch_vpn_connected_background.xml  shape_main_switch_vpn_disconnect_background.xml  shape_my_privacy.xml  shape_native_ad_list_background.xml  shape_native_ad_main_background.xml  shape_native_ad_view_cta_background.xml  shape_result_native_ad_background.xml  shape_vpn_list_group_expand_background.xml  shape_vpn_list_node_footer_background.xml
app/src/main/res/layout/: activity_connect_result.xml  activity_launcher.xml  activity_lottie.xml  activity_main.xml  activity_my.xml  activity_vpn_list.xml  activity_web.xml  dialog_failure.xml  dialog_notification.xml  dialog_waiting.xml  item_vpn_list_group.xml  item_vpn_list_node.xml  native_ad_view_main.xml  native_ad_view_result.xml  native_ad_view_vpn_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/ghostvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpn/: build.gradle
